<?php
define("URL",ADRESSSUCHE_SELECT_URL);
define("RES_POI",'<div class="resultElement">&nbsp;<a href="'.URL.'#BBOX#" name="#BBOXS#" class="gotoBBOX">#NAME# #ZUSATZ#</a><span>POI</span></div>');
define("RES_STADTTEIL",'<div class="resultElement">&nbsp;<a href="'.URL.'#BBOX#" name="#BBOXS#" class="gotoBBOX">#NAME# #ZUSATZ#</a><span>Stadtteil</span></div>');
define("RES_STRASSE",'<div class="resultElement">&nbsp;<a href="'.URL.'#BBOX#" name="#BBOXS#" class="gotoBBOX">#NAME# #ZUSATZ#</a><span>Straße</span></div>');
define("RES_ELSE",'<div class="resultElement">&nbsp;<a href="'.URL.'#BBOX#" name="#BBOXS#" class="gotoBBOX">#NAME# #ZUSATZ#</a><span>Adresse</span></div>');
// CONFIG END --------------------------------------------------------------
